In [194]:
import pandas as pd
import sqlite3 as sql

In [195]:
conn = sql.connect('database.sqlite')
conn

In [196]:
def sql_query(q):
    return pd.read_sql_query(q, conn)

### ***1. Show All Employess With A Total Pay Between 50,000 and 75,000***

In [198]:
q = """select employeename,totalpay from salaries where 
    totalpay Between 50000 AND 75000"""

df = sql_query(q)
df

             EmployeeName  TotalPay
0         MAMIKO NAKAMURA  74999.62
1           HEDLEY PRINCE  74998.73
2           LINDA BARNARD  74998.30
3        ANGELA WHITTAKER  74997.84
4                JANE CHU  74997.81
...                   ...       ...
33552     Stephanie Reidy  51785.23
33553  Maria Theresa Luna  52266.82
33554      Paul E Maltzer  51673.98
33555       Kevin I Dolar  50953.19
33556   Kathleen N Yumang  50348.91

[33557 rows x 2 columns]

### ***2. Show All Employees With A BasePay less than 50,000 Or A TotalPay Greater Than 100,000***

In [200]:
q = """select employeename, basepay, totalpay from salaries 
    where basepay is NULL 
    and 
    basepay < 50000 OR totalpay > 100000"""

df = sql_query(q)
df

                   EmployeeName     BasePay   TotalPay
0                NATHANIEL FORD  184152.298  567595.43
1                  GARY JIMENEZ   155966.02  538909.28
2                ALBERT PARDINI   212739.13  335279.91
3             CHRISTOPHER CHONG       77916  332343.61
4               PATRICK GARDNER    134401.6  326373.19
...                         ...         ...        ...
41962           Aubrey G Linder    97397.13  102547.95
41963           David W Johnson     3031.01  102645.19
41964  Serena M Maguire Yazdani    86553.24  101173.68
41965           Sharon L Morrow     77493.6  100856.01
41966         Anthony A Saucier    96986.37  100162.43

[41967 rows x 3 columns]

### ***3. Show All Employees With A TotalPay Benefits Value Between 125,000 and 150,000 And A Job Title Containing Word 'Director'***

In [202]:
q = """select employeename,jobtitle,totalpaybenefits from salaries 
    where totalpaybenefits BETWEEN 125000 AND 150000
    AND jobtitle LIKE '%Director%'
"""

df = sql_query(q)
df

,EmployeeName,JobTitle,TotalPayBenefits
0,ANA ALVAREZ,DEPUTY DIRECTOR II,147520.57
1,ELAINE FORBES,DEPUTY DIRECTOR III,146718.76
2,ALLISON MAGEE,DEPUTY DIRECTOR III,144455.05
3,NOELLE SIMMONS,DEPUTY DIRECTOR II,144451.54
4,DONALD ELLISON,DEPUTY DIRECTOR I - MUNICIPAL TRANSPORTATION AGE,141078.06
5,MARTIN TARAS,IS PROJECT DIRECTOR,138573.61
6,KELLEY AMDUR,DEPUTY DIRECTOR II,138129.44
7,LISA GHOTBI,DEPUTY DIRECTOR III,138008.20
8,PEDRO SAPIDA,IS PROJECT DIRECTOR,137307.90
9,LINDA SIMON,DEPUTY DIRECTOR II,137242.50
10,EPHREM NAIZGHI,IS PROJECT DIRECTOR,136939.10
11,BOB PALACIO,DEPUTY DIRECTOR II,136259.62
12,JEFFERY LITTLEFIELD,DEPUTY DIRECTOR V,135319.59
13,KATHLEEN MARK,IS PROJECT DIRECTOR,135235.60
14,HEMALATHA NEKKANTI,IS PROJECT DIRECTOR,134502.84
15,BERNARDITA ARRIETA,IS PROJECT DIRECTOR,134278.95
16,MARIA BARTEAUX,IS PROJECT DIRECTOR,134269.77
17,DAVID ASSMANN,DEPUTY DIRECTOR II,133886.58
18,MICHELLE LONG,ASSISTANT DIRECTOR OF CLINICAL SERVICES II,132471.24
19,MARK LOZOVOY,"ASSISTANT DEPUTY DIRECTOR, PORT",132242.50
20,JOHN DAVEY,"ASSISTANT DEPUTY DIRECTOR, PORT",132242.50
21,THOMAS DISANTO,DEPUTY DIRECTOR II,132142.76
22,SUE WONG,"DIRECTOR, FISCAL SERVICES",131788.26
23,CRYSTAL CHANG,IS PROJECT DIRECTOR,130875.92
24,ARTHUR WONG,IS PROJECT DIRECTOR,130032.56
25,JEANNIE WONG,DEPUTY DIRECTOR II,129455.42
26,JONATHAN KAPLAN,IS PROJECT DIRECTOR,128807.49
27,HUMPHREY LOE,IS PROJECT DIRECTOR,128772.49
28,CHI WONG,IS PROJECT DIRECTOR,127800.60
29,JEFF PERA,IS PROJECT DIRECTOR,127775.89
30,UMESH GUPTA,IS PROJECT DIRECTOR,127677.60
31,ROBIN CASTIGLIA JR,IS PROJECT DIRECTOR,127677.60
32,JOSE PERLA,IS PROJECT DIRECTOR,127677.60
33,ISABEL VULIS,IS PROJECT DIRECTOR,127677.60
34,FREDY DORSAINVIL,IS PROJECT DIRECTOR,127677.59
35,JOHN MCGEE,IS PROJECT DIRECTOR,127677.59
36,MICHAEL HOFFMAN,IS PROJECT DIRECTOR,127677.59
37,JOE ARMENTA,IS PROJECT DIRECTOR,127677.59
38,JEFFREY BLAU,IS PROJECT DIRECTOR,127677.58
39,DARRYL YEE,IS PROJECT DIRECTOR,127677.57
40,ARIEL DEL ROSARIO,IS PROJECT DIRECTOR,127677.57
41,RODRIGO CASTILLO,IS PROJECT DIRECTOR,127677.57
42,GREGORY WOELFFER,IS PROJECT DIRECTOR,127677.51
43,BRIAN ROBERTS,IS PROJECT DIRECTOR,127677.47
44,GREGORY BRASWELL,IS PROJECT DIRECTOR,127677.43
45,KIM TALLY,IS PROJECT DIRECTOR,127416.26
46,ROSA ESQUIVEL,IS PROJECT DIRECTOR,127185.68
47,FRANK LARA,IS PROJECT DIRECTOR,127185.09
48,MADELEINE LICAVOLI,DEPUTY DIRECTOR II,126048.00
49,Kim Tally,IS Project Director,149283.32
50,Fang Lu,IS Project Director,145343.12
51,Herman Brown Jr,IS Project Director,144073.64
52,Kellee Hom,IS Project Director,137643.12
53,Mir Amanath Ali,IS Project Director,133984.98
54,Hemalatha Nekkanti,IS Project Director,131921.84

### ***4. Show All Employees Ordered By Their TotalPay Benefits In Descending Order***

In [204]:
q = """select employeename, jobtitle, totalpaybenefits from salaries 
    where Employeename is not null
    and
    employeename != 'Not provided'
    ORDER BY totalpaybenefits DESC
"""

df = sql_query(q)
df

,EmployeeName,JobTitle,TotalPayBenefits
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,567595.43
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),538909.28
2,David Shinn,Deputy Chief 3,510732.68
3,Amy P Hart,Asst Med Examiner,479652.21
4,William J Coaker Jr.,Chief Investment Officer,436224.36
...,...,...,...
148645,Roy I Tillery,Custodian,0.00
148646,Timothy E Gibson,Police Officer 3,-2.73
148647,Mark E Laherty,Police Officer 3,-8.20
148648,David P Kucia,Police Officer 3,-33.89
148649,Joe Lopez,"Counselor, Log Cabin Ranch",-618.13

### ***5. How many employees in the salaries table have OvertimePay equal to 0?***

In [206]:
q = """select COUNT(*) AS num_employees 
    from salaries
    where overtimepay = 0"""

df = sql_query(q)
df

   num_employees
0          77321